<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script src="myscripts.js"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallys Calc</title>
</head>
<body>
    <div class="container">
        <h3>Wallys Calc</h3>
        <form>
            <div class="screen">
                <input type="text" maxlength="20" size="6" name="screen">
            </div>
            <div class="numbers">
                <input class="input-number" type="button" value="8">               
                <input class="input-number" type="button" value="7">
                <input class="input-number" type="button" value="9">
                <input class="input-number" type="button" value="+">
            </div>
            <div class="numbers">
                <input class="input-number" type="button" value="4">
                <input class="input-number" type="button" value="5">
                <input class="input-number" type="button" value="6">
                <input class="input-number" type="button" value="-">
            </div>
            <div class="numbers">
                <input class="input-number" type="button" value="3">
                <input class="input-number" type="button" value="2">
                <input class="input-number" type="button" value="1">
                <input class="input-number" type="button" value="/">
            </div>
            <div class="numbers">
                <input class="input-number" type="button" value=".">
                <input class="input-number" type="button" value="0">
                <input class="clean" type="button" value="C">
                <input class="equals" type="button" value="=">
            </div>

        </form>
        <script src="script.js"></script>
        



    
</body>
</html>